name = input("Дайте имя Вашему персонажу: ")
print(name, ",Вы оказались в комнате с тремя дверьми.")
print('Перед вами 3 двери с номерами: 1, 2, 3.')
print('В какую пройдете?')
door = input()
if door == "2":
    print('Пройдя в эту дверь, Вас избили.')
elif door == "3":
    print('Пройдя в эту дверь, на Вас напала стая шакалов.')
if door == "1":
    print('Вы в следующей комнате')
    print('Выход отсюда возможен только через 2 двери.')
    print('Дверь слева под номером 4, дверь справа под номером 6,')
    print('Над дверью слева написано: выход в двери под номером 6.')
    print('Выход справа или слева?')
    exit = input()
    if exit == "справа":
        print('Вы смело открыли правую дверь. Но за ней вас ждал АБОБУС.')
        print('Вы труп.')
    elif exit == "слева":
        print('Вы сбежали. Поздравляю!')
